DB_HOST_LOCAL = mongodb://user:password@localhost:27017/db_name?authSource=auth_source&readPreference=primary&ssl=false
DB_HOST_PROD = mongodb+srv://<username>:<password>@cluster-diplom-nure.qkflf.mongodb.net/<prodDatabaseName>?retryWrites=true&w=majority
JWT_SECRET = jwt_secret_here
PORT = 5000
REACT_APP_SERVER_URI = https://localhost:3000